<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS Responsivo</title>


    <style>
        *{
            margin: 0;
        }
        section{
            background-color: thistle;
            width: 1200px;
        }

        @media(max-width:1200px){
            section{
                width: 1000px;
                background-color: tomato;
                padding: 10px;
            }
        }

        @media(max-width:1024px){
            section{
                width: 700px;
                background-color: yellow;
                padding: 10px;
            }
        }

        @media(max-width:768px){
            section{
                width: 400px;
                background-color: green;
                padding: 10px;
            }
        }

        @media(max-width:425px){
            section{
                width: 320px;
                background-color: burlywood;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <h1>Site Responsivo</h1>
    <section>
        <p>Conteúdo do site</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae cupiditate saepe quos sint maxime nobis qui ea tenetur temporibus impedit, placeat error, eius, facilis maiores quas? Animi, autem labore.</p>
    </section>
</body>
</html>